classPath D\:\\mysql-connector-java-3.1.13-bin.jar
targetProject=
userId=root
password=root
connectionURL=jdbc:mysql://localhost/csii
driverClass=com.mysql.jdbc.Driver
modelPackage=com.nings.entity
daoMapperPackage=com.nings.dao
sqlMapperPackage=com.nings.dao